export const ui = {
    es: {
        'meta.description': 'Empresa que ofrece una herramienta para simplificar y gestionar temas de recursos humanos y tiempo libre en tu equipo.',
        'nav.features': 'Funcionalidades',
        'nav.benefits': 'Beneficios',
        'nav.motivation': 'Motivación',
        'nav.languages.es': 'Español',
        'nav.languages.en': 'Inglés',
        'hero.title': 'Una mejor forma de organizar a tu equipo: Bienvenido a',
        'hero.highlightedTitle': 'Dear HR',
        'hero.subTitle': 'Empodera tu equipo con las herramientas ideales para una cultura laboral más humana y eficiente.',
        'hero.waitListQuestion': '¿Quieres ser de los primeros en utilizar nuestra plataforma?',
        'hero.waitListMessage': 'Déjanos tu email y te avisaremos cuando estemos listos para comenzar.',
        'hero.waitListPlaceholder': 'estoy@interesado.com',
        'hero.waitListButton': 'Apúntame',
        'features.dashboard.title': 'PANEL DE CONTROL',
        'features.dashboard.description': 'Visualiza fácilmente las próximas ausencias de tu equipo.',
        'features.pto.title': 'TIEMPO LIBRE PAGO',
        'features.pto.description': 'Gestiona tiempo libre de forma sencilla.',
        'features.culture.title': 'CULTURA',
        'features.culture.description': 'Promueve el aprendizaje cultural en tu empresa.',
        'footer.powered': 'Desarrollado por',
        'footer.rightsReserved': '© 2025 Todos los derechos reservados',
        'footer.privacyPolicy': 'Política de Privacidad',
        'footer.termsOfService': 'Términos de Servicio',
        'footer.contact': 'Contacto',
    },
    en: {
        'meta.description': 'Company that offers a tool to simplify and manage human resources and time off issues in your team.',
        'nav.features': 'Features',
        'nav.benefits': 'Benefits',
        'nav.motivation': 'Motivation',
        'nav.languages.es': 'Spanish',
        'nav.languages.en': 'English',
        'hero.title': 'A better way to organize your team: Welcome to',
        'hero.highlightedTitle': 'Dear HR',
        'hero.subTitle': 'Empower your team with the ideal tools for a more human and efficient work culture.',
        'hero.waitListQuestion': 'Do you want to be one of the first to use our platform?',
        'hero.waitListMessage': 'Leave us your email and we will notify you when we are ready to start.',
        'hero.waitListPlaceholder': 'interested@.com',
        'hero.waitListButton': 'Sign me up',
        'features.dashboard.title': 'DASHBOARD',
        'features.dashboard.description': 'Easily view your team’s upcoming absences.',
        'features.pto.title': 'PAID TIME OFF',
        'features.pto.description': 'Manage time off easily.',
        'features.culture.title': 'CULTURE',
        'features.culture.description': 'Promote cultural learning in your company.',
        'footer.powered': 'Powered by',
        'footer.rightsReserved': '© 2025 All rights reserved',
        'footer.privacyPolicy': 'Privacy Policy',
        'footer.termsOfService': 'Terms of Service',
        'footer.contact': 'Contact',
    },
} as const;
