export const ui = {
    es: {
        'meta.description': 'Empresa que ofrece una herramienta para simplificar y gestionar temas de recursos humanos y tiempo libre en tu equipo.',
        'nav.features': 'Funcionalidades',
        'nav.benefits': 'Beneficios',
        'nav.motivation': 'Motivación',
        'nav.languages.es': 'Español',
        'nav.languages.en': 'Inglés',
        'hero.title': 'Una mejor forma de organizar a tu equipo: Bienvenido a',
        'hero.highlightedTitle': 'Dear HR',
        'hero.subTitle': 'Empodera tu equipo con las herramientas ideales para una cultura laboral más humana y eficiente.',
        'hero.waitListQuestion': '¿Quieres ser de los primeros en utilizar nuestra plataforma?',
        'hero.waitListMessage': 'Déjanos tu email y te avisaremos cuando estemos listos para comenzar.',
        'hero.waitListPlaceholder': 'estoy@interesado.com',
        'hero.waitListButton': 'Apúntame',
        'hero.waitListSuccess': '¡Gracias por tu interés! Hemos recibido tu email, te avisaremos cuando estemos listos.',
        'hero.waitListError': '¡Ups! Algo salió mal. Por favor, inténtalo de nuevo.',
        'hero.emailError': 'Por favor, introduce una dirección de correo válida.',
        'features.dashboard.title': 'panel de control',
        'features.dashboard.description': 'Visualiza rápidamente tus proximas ausencias, ptos, cumpleaños y festivos.',
        'features.pto.title': 'tiempo libre pago',
        'features.pto.description': 'Gestiona tu tiempo libre de forma sencilla. Escoge la  fecha y la cantidad de horas.',
        'features.team-members.title': 'miembros',
        'features.team-members.description': 'Gestiona compañeros de trabajo o miembros por rol.',
        'features.absences.title': 'ausencias',
        'features.absences.description': 'Visualiza las ausencias de tu equipo de forma sencilla. Muy útil para la planificación de tu semana.',
        'footer.powered': 'Desarrollado por',
        'footer.rightsReserved': '© 2025 Todos los derechos reservados',
        'footer.privacyPolicy': 'Política de Privacidad',
        'footer.termsOfService': 'Términos de Servicio',
        'footer.contact': 'Contacto',
    },
    en: {
        'meta.description': 'Company that offers a tool to simplify and manage human resources and time off issues in your team.',
        'nav.features': 'Features',
        'nav.benefits': 'Benefits',
        'nav.motivation': 'Motivation',
        'nav.languages.es': 'Spanish',
        'nav.languages.en': 'English',
        'hero.title': 'A better way to organize your team: Welcome to',
        'hero.highlightedTitle': 'Dear HR',
        'hero.subTitle': 'Empower your team with the ideal tools for a more human and efficient work culture.',
        'hero.waitListQuestion': 'Do you want to be one of the first to use our platform?',
        'hero.waitListMessage': 'Leave us your email and we will notify you when we are ready to start.',
        'hero.waitListPlaceholder': 'interested@.com',
        'hero.waitListButton': 'Sign me up',
        'hero.waitListSuccess': 'Thank you for your interest! We have received your email, we will notify you when we are ready',
        'hero.waitListError': 'Oops! Something went wrong. Please try again.',
        'hero.emailError': 'Please enter a valid email address.',
        'features.dashboard.title': 'dashboard',
        'features.dashboard.description': 'Easily view your upcoming absences, ptos, birthdays and holidays.',
        'features.pto.title': 'paid time off',
        'features.pto.description': 'Manage time off easily. Choose the date and the hours, thats it.',
        'features.team-members.title': 'members',
        'features.team-members.description': 'Manage team members by role.',
        'features.absences.title': 'absences',
        'features.absences.description': 'Easily view your teams upcoming absences. Fantastic for planning your week work.',
        'footer.powered': 'Powered by',
        'footer.rightsReserved': '© 2025 All rights reserved',
        'footer.privacyPolicy': 'Privacy Policy',
        'footer.termsOfService': 'Terms of Service',
        'footer.contact': 'Contact',
    },
} as const;
